<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ratePopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/maincolor"
                android:gravity="center"
                android:text="자막 평가"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="완성도" />

            <RatingBar
                android:id="@+id/ratingBarForCompleteness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/languagetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="Clarity" />

            <RatingBar
                android:id="@+id/ratingBarForClarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rateButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="완료"
                android:textColor="@color/maincolor"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- //end 타이틀바 -->


    <!-- 닫기 버튼 -->
</androidx.constraintlayout.widget.ConstraintLayout>