<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subBoardPopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="자막게시판"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <kr.co.prnd.YouTubePlayerView
            android:id="@+id/youtubeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </kr.co.prnd.YouTubePlayerView>

        <LinearLayout
            android:id="@+id/vislayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="유튜브 링크"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/popupyoutubelink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="언어"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/popuplanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="컨텐츠"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/popupcontents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="TextView"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="페이"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/popuppay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="요청자"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/popuprequestnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:text="접수 필요" />

            <LinearLayout
                android:id="@+id/registerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="접수"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/popupregistrnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>