<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/boardtab"
        app:showAsAction="always"
        android:icon="@drawable/ajou_another"
        android:enabled="true"
        android:title="자막 게시판"/>
    <item
        android:id="@+id/studytab"
        app:showAsAction="always"
        android:icon="@drawable/ajou_another"
        android:enabled="true"
        android:title="언어 공부"/>
    <item
        android:id="@+id/rankingtab"
        app:showAsAction="always"
        android:icon="@drawable/ajou_another"
        android:enabled="true"
        android:title="랭킹"/>
    <item
        android:id="@+id/eventtab"
        app:showAsAction="always"
        android:icon="@drawable/ajou_another"
        android:enabled="true"
        android:title="이벤트"/>
    <item
        android:id="@+id/profiletab"
        app:showAsAction="always"
        android:icon="@drawable/ajou_another"
        android:enabled="true"
        android:title="프로필"/>

</menu>
